spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///Users/Rezon/MyApps/config-server
server.port=8888

spring.cloud.config.server.git.clone-on-start: true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true